# LearnWebApp

./: pom.xml
learn_web_app_api/: pom.xml
learn_web_app_api/src/main/java/com/learn/api/: Test.java
learn_web_app_web/: pom.xml
web_app_api/: pom.xml
