<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn</groupId>
  <artifactId>learn_web_app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>web_app_api</module>
  	<module>learn_web_app_api</module>
  	<module>learn_web_app_web</module>
  </modules>
  
  
  <properties>
  		<dubbo.version>2.6.4</dubbo.version>
		<java.version>1.7</java.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<project.encoding>utf-8</project.encoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<quartz.version>2.2.1</quartz.version>
        <io.springfox.version>2.5.0</io.springfox.version>
	</properties>
	
  <dependencyManagement>
  	<dependencies>
  			<!-- 引用swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <!--  -->
            <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
  	</dependencies>
  </dependencyManagement>
</project>